name: "upload-to-deds-action"
inputs:
  username:
    description: Username for DeDS
    required: true
  password:
    description: Password for DeDS
    required: true
  files:
    description: Files to upload
    required: true
runs:
  using: docker
  image: Dockerfile
